In [98]:
import pymongo
import pandas as pd
import numpy as np
from pymongo import MongoClient

In [99]:
# Making a Connection with MongoClient
client = MongoClient("mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false")
# database
db = client["MongoDB"]

In [100]:
######################################

In [101]:
#1. customer

In [102]:
tempUser= pd.read_csv('username_password.csv', sep=';')
tempUser

,Username,Identifier,One-time password,Recovery code,First name,Last name,Department,Location
0,booker12,9012,12se74,rb9012,Rachel,Booker,Sales,Manchester
1,grey07,2070,04ap67,lg2070,Laura,Grey,Depot,London
2,johnson81,4081,30no86,cj4081,Craig,Johnson,Depot,London
3,jenkins46,9346,14ju73,mj9346,Mary,Jenkins,Engineering,Manchester
4,smith79,5079,09ja61,js5079,Jamie,Smith,Engineering,Manchester

In [103]:
tempUserOthers= pd.read_csv('user_others.csv', sep=',')
tempUserOthers

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Brittni,Gillaspie,Inner Label,67 Rv Cent,Boise,Ada,ID,83709,208-709-1235,208-206-9848,bgillaspie@gillaspie.com,http://www.innerlabel.com
496,Raylene,Kampa,Hermar Inc,2 Sw Nyberg Rd,Elkhart,Elkhart,IN,46514,574-499-1454,574-330-1884,rkampa@kampa.org,http://www.hermarinc.com
497,Flo,Bookamer,Simonton Howe & Schneider Pc,89992 E 15th St,Alliance,Box Butte,NE,69301,308-726-2182,308-250-6987,flo.bookamer@cox.net,http://www.simontonhoweschneiderpc.com
498,Jani,Biddy,Warehouse Office & Paper Prod,61556 W 20th Ave,Seattle,King,WA,98104,206-711-6498,206-395-6284,jbiddy@yahoo.com,http://www.warehouseofficepaperprod.com
499,Chauncey,Motley,Affiliated With Travelodge,63 E Aurora Dr,Orlando,Orange,FL,32804,407-413-4842,407-557-8857,chauncey_motley@aol.com,http://www.affiliatedwithtravelodge.com

In [104]:
customerDF=pd.DataFrame(columns=['customerid'])

customerDF['name']=tempUserOthers['first_name']+" "+tempUserOthers['last_name']
customerDF['customerid']=customerDF.index+1
contact=np.random.randint(80000000,99999999, size=len(pd.DataFrame(customerDF['customerid'])))
customerDF['contactNo']=contact.astype(str)
customerDF['address']= tempUserOthers['address']


customerDF['username']=np.random.choice(tempUser['Username'], len(customerDF))+customerDF.index.astype(str)
customerDF['password']=np.random.choice(tempUser['One-time password'], len(customerDF))+customerDF.index.astype(str)
customerDF

,customerid,name,contactNo,address,username,password
0,1,James Butt,82273826,6649 N Blue Gum St,smith790,09ja610
1,2,Josephine Darakjy,96978049,4 B Blue Ridge Blvd,booker121,04ap671
2,3,Art Venere,84585875,8 W Cerritos Ave #54,booker122,09ja612
3,4,Lenna Paprocki,86894422,639 Main St,smith793,09ja613
4,5,Donette Foller,80245739,34 Center St,smith794,09ja614
...,...,...,...,...,...,...
495,496,Brittni Gillaspie,82409017,67 Rv Cent,booker12495,14ju73495
496,497,Raylene Kampa,91698304,2 Sw Nyberg Rd,johnson81496,04ap67496
497,498,Flo Bookamer,93669444,89992 E 15th St,grey07497,09ja61497
498,499,Jani Biddy,94228317,61556 W 20th Ave,smith79498,09ja61498
499,500,Chauncey Motley,86027101,63 E Aurora Dr,grey07499,09ja61499

In [105]:
# import sqlalchemy
# engine = sqlalchemy.create_engine("sqlite:///customerdb.db")  # relative path to db
# customerDF.to_sql("customer", engine, index=False)
#for sqlite export

In [106]:
#MongoDB insert
#customer collection
company= db["customer"]
data_dict = customerDF.head(10).to_dict(orient='records')
company.insert_many(data_dict)

In [107]:
######################################

In [108]:
#2. hotellisting

In [109]:
temp=pd.read_json('listing.ldjson', lines=True)

In [110]:
listingDF=pd.DataFrame(columns=['listingid'])

listingDF['hotelname']=temp['name']
listingDF['address']=temp['address']
listingDF['city']="Singapore"
listingDF['amenities']=pd.Series(np.random.choice(['Gym','Spa','Painting','Paintball','Swimming Complex'], len(listingDF)))

In [111]:
listingDF['listingid']=listingDF.index+1

In [112]:
listingDF

,listingid,hotelname,address,city,amenities
0,1,Shreyans Inn,"B-2/5, Safdarjung Enclave, Africa Avenue , Nea...",Singapore,Spa
1,2,Bamboo Yoga,"South End Patnem Beach, Patnem, Goa, 403702 Pa...",Singapore,Spa
2,3,Kashinath Beach Huts,"Agonda Beach,, 403702 Agonda, India",Singapore,Spa
3,4,Kites Stay,"Kites Stay, Mangal Complex, Kumaran Street Opp...",Singapore,Spa
4,5,P3 Beach inn,"Titos Lane, 403516 Baga, India",Singapore,Paintball
...,...,...,...,...,...
970,971,Hotel Red Apple,"301/04 Old Wadaj Circle, Gandhi Ashram Road, 3...",Singapore,Painting
971,972,FabExpress Behl Regency,"OCM Mills G T Road Chehartta, 143001 Amritsar,...",Singapore,Paintball
972,973,Rudrana Hills,"At Post Gureghar, Behind Mapro Garden, Panchga...",Singapore,Paintball
973,974,WorkStays,"521 6th E Cross Road KO, 560095 Bangalore, India",Singapore,Spa
974,975,Villa Candolim,"Opp. Coffee Cafe Day, 403515 Candolim, India",Singapore,Spa

In [113]:
# import sqlalchemy
# engine = sqlalchemy.create_engine("sqlite:///listingdb.db")  # relative path to db
# listingDF.to_sql("listing", engine, index=False)
#for sqlite export

In [114]:
#MongoDB insert
#hotellisting collection
company= db["hotellisting"]
data_dict = listingDF.head(10).to_dict(orient='records')
company.insert_many(data_dict)

In [115]:
######################################

In [116]:
#3. hotelreview

In [117]:
import pandas as pd
import numpy as np
temp= pd.read_csv('tripadvisor_hotel_reviews.csv', sep=',')
temp

                                                  Review  Rating
0      nice hotel expensive parking got good deal sta...       4
1      ok nothing special charge diamond member hilto...       2
2      nice rooms not 4* experience hotel monaco seat...       3
3      unique, great stay, wonderful time hotel monac...       5
4      great stay great stay, went seahawk game aweso...       5
...                                                  ...     ...
20486  best kept secret 3rd time staying charm, not 5...       5
20487  great location price view hotel great quick pl...       4
20488  ok just looks nice modern outside, desk staff ...       2
20489  hotel theft ruined vacation hotel opened sept ...       1
20490  people talking, ca n't believe excellent ratin...       2

[20491 rows x 2 columns]

In [118]:
reviewDF1=pd.DataFrame(columns=['hotelreviewid'])

reviewDF1['listingid']= ""
reviewDF1['ratings']=temp['Rating']
reviewDF1['reviews']=temp['Review']
reviewDF1['hotelreviewid']=reviewDF1.index+1
reviewDF1['listingid']=np.random.randint(1,975, size=len(pd.DataFrame(reviewDF1['listingid'])))
reviewDF1

,hotelreviewid,listingid,ratings,reviews
0,1,701,4,nice hotel expensive parking got good deal sta...
1,2,679,2,ok nothing special charge diamond member hilto...
2,3,849,3,nice rooms not 4* experience hotel monaco seat...
3,4,904,5,"unique, great stay, wonderful time hotel monac..."
4,5,96,5,"great stay great stay, went seahawk game aweso..."
...,...,...,...,...
20486,20487,649,5,"best kept secret 3rd time staying charm, not 5..."
20487,20488,838,4,great location price view hotel great quick pl...
20488,20489,670,2,"ok just looks nice modern outside, desk staff ..."
20489,20490,256,1,hotel theft ruined vacation hotel opened sept ...
20490,20491,835,2,"people talking, ca n't believe excellent ratin..."

In [119]:
reviewDF1

,hotelreviewid,listingid,ratings,reviews
0,1,701,4,nice hotel expensive parking got good deal sta...
1,2,679,2,ok nothing special charge diamond member hilto...
2,3,849,3,nice rooms not 4* experience hotel monaco seat...
3,4,904,5,"unique, great stay, wonderful time hotel monac..."
4,5,96,5,"great stay great stay, went seahawk game aweso..."
...,...,...,...,...
20486,20487,649,5,"best kept secret 3rd time staying charm, not 5..."
20487,20488,838,4,great location price view hotel great quick pl...
20488,20489,670,2,"ok just looks nice modern outside, desk staff ..."
20489,20490,256,1,hotel theft ruined vacation hotel opened sept ...
20490,20491,835,2,"people talking, ca n't believe excellent ratin..."

In [120]:
# import sqlalchemy
# engine = sqlalchemy.create_engine("sqlite:///reviewdb.db")  # relative path to db
# reviewDF1.to_sql("hotelreview", engine, index=False)

In [121]:
#MongoDB insert
#hotelreview collection
company= db["hotelreview"]
data_dict = reviewDF1.head(10).to_dict(orient='records')
company.insert_many(data_dict)

In [122]:
##################################

In [123]:
#4. hotellistingdetails

In [124]:
listDetailDF=pd.DataFrame(columns=['listingdetailid'])

listDetailDF['roomType']=""
listDetailDF['numOfRooms']=-1
listDetailDF['listingid']= listingDF['listingid'][listingDF.index]
listDetailDF['listingdetailid']=listDetailDF.index+1

listDetailDF['numOfRooms']=np.random.randint(1,5, size=len(pd.DataFrame(listDetailDF['roomType'])))
listDetailDF['roomType']=pd.Series(np.random.choice(['Deluxe','Single','Double','Triple','Queen','King','Twin'], len(listDetailDF)))

In [125]:
listDetailDF

     listingdetailid roomType  numOfRooms  listingid
0                  1    Queen           3          1
1                  2   Triple           3          2
2                  3    Queen           4          3
3                  4   Deluxe           2          4
4                  5   Deluxe           1          5
..               ...      ...         ...        ...
970              971   Triple           1        971
971              972     Twin           3        972
972              973     King           1        973
973              974   Double           2        974
974              975    Queen           1        975

[975 rows x 4 columns]

In [126]:
# import sqlalchemy
# engine = sqlalchemy.create_engine("sqlite:///listingDetailsdb.db")  # relative path to db
# listDetailDF.to_sql("hotellistingdetails", engine, index=False)
#for sqlite export

In [127]:
#MongoDB insert
#hotellisting collection
company= db["hotellistingdetails"]
data_dict = listDetailDF.head(10).to_dict(orient='records')
company.insert_many(data_dict)

In [128]:
##################################

In [129]:
#5. booking

In [130]:
import pandas as pd
import numpy as np
bookingDF= pd.read_csv('hotel_bookings.csv', sep=',')
display(bookingDF)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [131]:
bookingDF1=pd.DataFrame(columns=['bookingid'])

bookingDF1['checkindate']=""
bookingDF1['checkoutdate']=""
bookingDF1['numofguest']=""
bookingDF1['is_canceled']=""
bookingDF1['customerid']=""
bookingDF1['roomType']=""
bookingDF1['checkindate']=""

In [132]:
bookingDF1['is_canceled']=bookingDF['is_canceled']
bookingDF1['numofguest']=bookingDF['adults']+bookingDF['children']

In [133]:
bookingDF1

,bookingid,checkindate,checkoutdate,numofguest,is_canceled,customerid,roomType
0,NaN,NaN,NaN,2.0,0,NaN,NaN
1,NaN,NaN,NaN,2.0,0,NaN,NaN
2,NaN,NaN,NaN,1.0,0,NaN,NaN
3,NaN,NaN,NaN,1.0,0,NaN,NaN
4,NaN,NaN,NaN,2.0,0,NaN,NaN
...,...,...,...,...,...,...,...
119385,NaN,NaN,NaN,2.0,0,NaN,NaN
119386,NaN,NaN,NaN,3.0,0,NaN,NaN
119387,NaN,NaN,NaN,2.0,0,NaN,NaN
119388,NaN,NaN,NaN,2.0,0,NaN,NaN
119389,NaN,NaN,NaN,2.0,0,NaN,NaN

In [134]:
mapping = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6, 'July': 7, 'August': 8
          , 'September': 9, 'October': 10, 'November': 11, 'December': 12}

In [135]:
bookingDF=bookingDF.replace({'arrival_date_month': mapping})

In [136]:
bookingDF1['checkindate']=bookingDF['arrival_date_year'].astype(str)+'-'+bookingDF['arrival_date_month'].astype(str)+'-'+bookingDF['arrival_date_day_of_month'].astype(str)

In [137]:
bookingDF1['numofguest']=bookingDF['adults']+bookingDF['children']
bookingDF1

,bookingid,checkindate,checkoutdate,numofguest,is_canceled,customerid,roomType
0,NaN,2015-7-1,NaN,2.0,0,NaN,NaN
1,NaN,2015-7-1,NaN,2.0,0,NaN,NaN
2,NaN,2015-7-1,NaN,1.0,0,NaN,NaN
3,NaN,2015-7-1,NaN,1.0,0,NaN,NaN
4,NaN,2015-7-1,NaN,2.0,0,NaN,NaN
...,...,...,...,...,...,...,...
119385,NaN,2017-8-30,NaN,2.0,0,NaN,NaN
119386,NaN,2017-8-31,NaN,3.0,0,NaN,NaN
119387,NaN,2017-8-31,NaN,2.0,0,NaN,NaN
119388,NaN,2017-8-31,NaN,2.0,0,NaN,NaN
119389,NaN,2017-8-29,NaN,2.0,0,NaN,NaN

In [138]:
bookingDF1['roomType']=pd.Series(np.random.choice(['Deluxe','Single','Double','Triple','Queen','King','Twin'], len(bookingDF1)))

In [139]:
bookingDF1["bookingid"]=bookingDF1.index+1
bookingDF1["checkoutdate"]=-1
bookingDF1["customerid"]=np.random.choice(customerDF['customerid'], len(bookingDF1))
bookingDF1

,bookingid,checkindate,checkoutdate,numofguest,is_canceled,customerid,roomType
0,1,2015-7-1,-1,2.0,0,58,Twin
1,2,2015-7-1,-1,2.0,0,288,King
2,3,2015-7-1,-1,1.0,0,272,Deluxe
3,4,2015-7-1,-1,1.0,0,269,Queen
4,5,2015-7-1,-1,2.0,0,314,Queen
...,...,...,...,...,...,...,...
119385,119386,2017-8-30,-1,2.0,0,499,King
119386,119387,2017-8-31,-1,3.0,0,255,Deluxe
119387,119388,2017-8-31,-1,2.0,0,1,Queen
119388,119389,2017-8-31,-1,2.0,0,314,Twin
119389,119390,2017-8-29,-1,2.0,0,466,Queen

In [140]:
bookingDF1['checkindate'] =  pd.to_datetime(bookingDF1['checkindate'], format='%Y-%m-%d')

In [141]:
bookingDF1['checkoutdate']=bookingDF1['checkindate']+pd.to_timedelta(np.random.randint(1,10, size=len(pd.DataFrame(bookingDF1['checkindate']))), unit='d')

In [142]:
bookingDF1

,bookingid,checkindate,checkoutdate,numofguest,is_canceled,customerid,roomType
0,1,2015-07-01,2015-07-04,2.0,0,58,Twin
1,2,2015-07-01,2015-07-04,2.0,0,288,King
2,3,2015-07-01,2015-07-02,1.0,0,272,Deluxe
3,4,2015-07-01,2015-07-07,1.0,0,269,Queen
4,5,2015-07-01,2015-07-10,2.0,0,314,Queen
...,...,...,...,...,...,...,...
119385,119386,2017-08-30,2017-09-03,2.0,0,499,King
119386,119387,2017-08-31,2017-09-03,3.0,0,255,Deluxe
119387,119388,2017-08-31,2017-09-02,2.0,0,1,Queen
119388,119389,2017-08-31,2017-09-01,2.0,0,314,Twin
119389,119390,2017-08-29,2017-09-04,2.0,0,466,Queen

In [143]:
# import csv
# bookingDF1.to_csv('out.csv', index=False,quotechar='"',quoting=csv.QUOTE_NONNUMERIC)

In [144]:
# import sqlalchemy
# engine = sqlalchemy.create_engine("sqlite:///bookingdb.db")  # relative path to db
# bookingDF1.to_sql("booking", engine, index=False)

In [145]:
#MongoDB insert
#bookings collection

company= db["bookings"]
data_dict = bookingDF1.head(10).to_dict(orient='records')
company.insert_many(data_dict)